###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          SjASMPlus
# Project filename: D:\Dev\HL\sjasmplus\sjasm\sjasmplus.cbp
# Compiler used:    GNU GCC Compiler

### Variables used in this Makefile
default_CC=mingw32-gcc.exe
default_CPP=mingw32-g++.exe
default_LD=mingw32-g++.exe
default_LIB=ar.exe
default_RESCOMP=windres.exe

### Compiler/linker options
default_GLOBAL_CFLAGS=
default_PROJECT_CFLAGS=
default_GLOBAL_LDFLAGS=
default_PROJECT_LDFLAGS=
default_GLOBAL_INCS= -ID:/Dev/Install/CodeBlocks/include
default_PROJECT_INCS=
default_GLOBAL_LIBDIRS= -LD:/Dev/Install/CodeBlocks/lib
default_PROJECT_LIBDIRS=
default_GLOBAL_LIBS=
default_PROJECT_LIBS=

### Targets compiler flags
default_CFLAGS= $(default_PROJECT_CFLAGS) -O3 -DGCC=1 $(default_GLOBAL_CFLAGS)

### Targets linker flags
default_LDFLAGS= $(default_PROJECT_LDFLAGS) $(default_GLOBAL_LDFLAGS)

### Targets include directories
default_INCS= $(default_PROJECT_INCS) -Itolua++ -Ilua5.1 $(default_GLOBAL_INCS)

### Targets library directories
default_LIBDIRS= $(default_PROJECT_LIBDIRS) $(default_GLOBAL_LIBDIRS)

### Targets libraries
default_LIBS= $(default_PROJECT_LIBS) $(default_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Resources used in this Makefile
default_RESOURCE=

### Objects used in this Makefile
default_OBJS=.objs/devices.o .objs/directives.o .objs/io_snapshots.o .objs/io_trd.o .objs/lua5.1/lapi.o .objs/lua5.1/lauxlib.o .objs/lua5.1/lbaselib.o .objs/lua5.1/lcode.o .objs/lua5.1/ldblib.o .objs/lua5.1/ldebug.o .objs/lua5.1/ldo.o .objs/lua5.1/ldump.o .objs/lua5.1/lfunc.o .objs/lua5.1/lgc.o .objs/lua5.1/linit.o .objs/lua5.1/liolib.o .objs/lua5.1/llex.o .objs/lua5.1/lmathlib.o .objs/lua5.1/lmem.o .objs/lua5.1/loadlib.o .objs/lua5.1/lobject.o .objs/lua5.1/lopcodes.o .objs/lua5.1/loslib.o .objs/lua5.1/lparser.o .objs/lua5.1/lstate.o .objs/lua5.1/lstring.o .objs/lua5.1/lstrlib.o .objs/lua5.1/ltable.o .objs/lua5.1/ltablib.o .objs/lua5.1/ltm.o .objs/lua5.1/lundump.o .objs/lua5.1/lvm.o .objs/lua5.1/lzio.o .objs/lua_lpack.o .objs/lua_sjasm.o .objs/parser.o .objs/reader.o .objs/sjasm.o .objs/sjio.o .objs/support.o .objs/tables.o .objs/tolua++/tolua_event.o .objs/tolua++/tolua_is.o .objs/tolua++/tolua_map.o .objs/tolua++/tolua_push.o .objs/tolua++/tolua_to.o .objs/z80.o 
default_LINKOBJS=$(default_OBJS)
default_DEPS=.deps/devices.d .deps/directives.d .deps/io_snapshots.d .deps/io_trd.d .deps/lua5.1/lapi.d .deps/lua5.1/lauxlib.d .deps/lua5.1/lbaselib.d .deps/lua5.1/lcode.d .deps/lua5.1/ldblib.d .deps/lua5.1/ldebug.d .deps/lua5.1/ldo.d .deps/lua5.1/ldump.d .deps/lua5.1/lfunc.d .deps/lua5.1/lgc.d .deps/lua5.1/linit.d .deps/lua5.1/liolib.d .deps/lua5.1/llex.d .deps/lua5.1/lmathlib.d .deps/lua5.1/lmem.d .deps/lua5.1/loadlib.d .deps/lua5.1/lobject.d .deps/lua5.1/lopcodes.d .deps/lua5.1/loslib.d .deps/lua5.1/lparser.d .deps/lua5.1/lstate.d .deps/lua5.1/lstring.d .deps/lua5.1/lstrlib.d .deps/lua5.1/ltable.d .deps/lua5.1/ltablib.d .deps/lua5.1/ltm.d .deps/lua5.1/lundump.d .deps/lua5.1/lvm.d .deps/lua5.1/lzio.d .deps/lua_lpack.d .deps/lua_sjasm.d .deps/parser.d .deps/reader.d .deps/sjasm.d .deps/sjio.d .deps/support.d .deps/tables.d .deps/tolua++/tolua_event.d .deps/tolua++/tolua_is.d .deps/tolua++/tolua_map.d .deps/tolua++/tolua_push.d .deps/tolua++/tolua_to.d .deps/z80.d 

### The targets of this project
default_BIN=bin/sjasmplus.exe

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_default default-before default-after 

all: all-before default all-after


dist:
	@zip sjasmplus.cbp.zip sjasmplus.cbp Makefile devices.cpp devices.h directives.cpp directives.h io_snapshots.cpp io_snapshots.h io_trd.cpp io_trd.h lua5.1\lapi.c lua5.1\lapi.h lua5.1\lauxlib.c lua5.1\lauxlib.h lua5.1\lbaselib.c lua5.1\lcode.c lua5.1\lcode.h lua5.1\ldblib.c lua5.1\ldebug.c lua5.1\ldebug.h lua5.1\ldo.c lua5.1\ldo.h lua5.1\ldump.c lua5.1\lfunc.c lua5.1\lfunc.h lua5.1\lgc.c lua5.1\lgc.h lua5.1\linit.c lua5.1\liolib.c lua5.1\llex.c lua5.1\llex.h lua5.1\llimits.h lua5.1\lmathlib.c lua5.1\lmem.c lua5.1\lmem.h lua5.1\loadlib.c lua5.1\lobject.c lua5.1\lobject.h lua5.1\lopcodes.c lua5.1\lopcodes.h lua5.1\loslib.c lua5.1\lparser.c lua5.1\lparser.h lua5.1\lstate.c lua5.1\lstate.h lua5.1\lstring.c lua5.1\lstring.h lua5.1\lstrlib.c lua5.1\ltable.c lua5.1\ltable.h lua5.1\ltablib.c lua5.1\ltm.c lua5.1\ltm.h lua5.1\lua.h lua5.1\lua.hpp lua5.1\luaconf.h lua5.1\lualib.h lua5.1\lundump.c lua5.1\lundump.h lua5.1\lvm.c lua5.1\lvm.h lua5.1\lzio.c lua5.1\lzio.h lua_lpack.c lua_lpack.h lua_sjasm.cpp lua_sjasm.h parser.cpp parser.h reader.cpp reader.h sjasm.cpp sjasm.h sjdefs.h sjio.cpp sjio.h support.cpp support.h tables.cpp tables.h tolua++.h tolua++\tolua++.h tolua++\tolua_event.c tolua++\tolua_event.h tolua++\tolua_is.c tolua++\tolua_map.c tolua++\tolua_push.c tolua++\tolua_to.c z80.cpp z80.h 

clean_default:
	@echo Cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_RESOURCE) 

distclean_default:
	@echo Dist-cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_DEPS) $(default_RESOURCE) 

clean: clean_default 

distclean: distclean_default 

depend_default_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\lua5.1\." mkdir ".deps\lua5.1"
	-@if not exist ".deps\tolua++\." mkdir ".deps\tolua++"

depend_default: depend_default_DIRS $(default_DEPS)

depend: depend_default

default_DIRS:
	-@if not exist ".objs\." mkdir ".objs"
	-@if not exist ".objs\lua5.1\." mkdir ".objs\lua5.1"
	-@if not exist ".objs\tolua++\." mkdir ".objs\tolua++"
	-@if not exist "bin\." mkdir "bin"

default: depend_default default_DIRS default-before $(default_BIN) default-after

$(default_BIN): $(default_LINKOBJS) $(default_RESOURCE)
	@echo Linking executable "bin\sjasmplus.exe"...
	@$(default_LD) $(default_LIBDIRS) -o $(default_BIN) $(default_LINKOBJS) $(default_RESOURCE) $(default_LDFLAGS) $(default_LIBS)


.deps/devices.d: devices.cpp
	@echo Calculating dependencies for "devices.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/devices.d -MT .objs/devices.o $(default_INCS) devices.cpp

.objs/devices.o: .deps/devices.d
	@echo Compiling "devices.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c devices.cpp -o .objs/devices.o

.deps/directives.d: directives.cpp
	@echo Calculating dependencies for "directives.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/directives.d -MT .objs/directives.o $(default_INCS) directives.cpp

.objs/directives.o: .deps/directives.d
	@echo Compiling "directives.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c directives.cpp -o .objs/directives.o

.deps/io_snapshots.d: io_snapshots.cpp
	@echo Calculating dependencies for "io_snapshots.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/io_snapshots.d -MT .objs/io_snapshots.o $(default_INCS) io_snapshots.cpp

.objs/io_snapshots.o: .deps/io_snapshots.d
	@echo Compiling "io_snapshots.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c io_snapshots.cpp -o .objs/io_snapshots.o

.deps/io_trd.d: io_trd.cpp
	@echo Calculating dependencies for "io_trd.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/io_trd.d -MT .objs/io_trd.o $(default_INCS) io_trd.cpp

.objs/io_trd.o: .deps/io_trd.d
	@echo Compiling "io_trd.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c io_trd.cpp -o .objs/io_trd.o

.deps/lua5.1/lapi.d: lua5.1/lapi.c
	@echo Calculating dependencies for "lua5.1\lapi.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lapi.d -MT .objs/lua5.1/lapi.o $(default_INCS) lua5.1/lapi.c

.objs/lua5.1/lapi.o: .deps/lua5.1/lapi.d
	@echo Compiling "lua5.1\lapi.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lapi.c -o .objs/lua5.1/lapi.o

.deps/lua5.1/lauxlib.d: lua5.1/lauxlib.c
	@echo Calculating dependencies for "lua5.1\lauxlib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lauxlib.d -MT .objs/lua5.1/lauxlib.o $(default_INCS) lua5.1/lauxlib.c

.objs/lua5.1/lauxlib.o: .deps/lua5.1/lauxlib.d
	@echo Compiling "lua5.1\lauxlib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lauxlib.c -o .objs/lua5.1/lauxlib.o

.deps/lua5.1/lbaselib.d: lua5.1/lbaselib.c
	@echo Calculating dependencies for "lua5.1\lbaselib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lbaselib.d -MT .objs/lua5.1/lbaselib.o $(default_INCS) lua5.1/lbaselib.c

.objs/lua5.1/lbaselib.o: .deps/lua5.1/lbaselib.d
	@echo Compiling "lua5.1\lbaselib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lbaselib.c -o .objs/lua5.1/lbaselib.o

.deps/lua5.1/lcode.d: lua5.1/lcode.c
	@echo Calculating dependencies for "lua5.1\lcode.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lcode.d -MT .objs/lua5.1/lcode.o $(default_INCS) lua5.1/lcode.c

.objs/lua5.1/lcode.o: .deps/lua5.1/lcode.d
	@echo Compiling "lua5.1\lcode.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lcode.c -o .objs/lua5.1/lcode.o

.deps/lua5.1/ldblib.d: lua5.1/ldblib.c
	@echo Calculating dependencies for "lua5.1\ldblib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ldblib.d -MT .objs/lua5.1/ldblib.o $(default_INCS) lua5.1/ldblib.c

.objs/lua5.1/ldblib.o: .deps/lua5.1/ldblib.d
	@echo Compiling "lua5.1\ldblib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ldblib.c -o .objs/lua5.1/ldblib.o

.deps/lua5.1/ldebug.d: lua5.1/ldebug.c
	@echo Calculating dependencies for "lua5.1\ldebug.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ldebug.d -MT .objs/lua5.1/ldebug.o $(default_INCS) lua5.1/ldebug.c

.objs/lua5.1/ldebug.o: .deps/lua5.1/ldebug.d
	@echo Compiling "lua5.1\ldebug.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ldebug.c -o .objs/lua5.1/ldebug.o

.deps/lua5.1/ldo.d: lua5.1/ldo.c
	@echo Calculating dependencies for "lua5.1\ldo.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ldo.d -MT .objs/lua5.1/ldo.o $(default_INCS) lua5.1/ldo.c

.objs/lua5.1/ldo.o: .deps/lua5.1/ldo.d
	@echo Compiling "lua5.1\ldo.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ldo.c -o .objs/lua5.1/ldo.o

.deps/lua5.1/ldump.d: lua5.1/ldump.c
	@echo Calculating dependencies for "lua5.1\ldump.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ldump.d -MT .objs/lua5.1/ldump.o $(default_INCS) lua5.1/ldump.c

.objs/lua5.1/ldump.o: .deps/lua5.1/ldump.d
	@echo Compiling "lua5.1\ldump.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ldump.c -o .objs/lua5.1/ldump.o

.deps/lua5.1/lfunc.d: lua5.1/lfunc.c
	@echo Calculating dependencies for "lua5.1\lfunc.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lfunc.d -MT .objs/lua5.1/lfunc.o $(default_INCS) lua5.1/lfunc.c

.objs/lua5.1/lfunc.o: .deps/lua5.1/lfunc.d
	@echo Compiling "lua5.1\lfunc.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lfunc.c -o .objs/lua5.1/lfunc.o

.deps/lua5.1/lgc.d: lua5.1/lgc.c
	@echo Calculating dependencies for "lua5.1\lgc.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lgc.d -MT .objs/lua5.1/lgc.o $(default_INCS) lua5.1/lgc.c

.objs/lua5.1/lgc.o: .deps/lua5.1/lgc.d
	@echo Compiling "lua5.1\lgc.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lgc.c -o .objs/lua5.1/lgc.o

.deps/lua5.1/linit.d: lua5.1/linit.c
	@echo Calculating dependencies for "lua5.1\linit.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/linit.d -MT .objs/lua5.1/linit.o $(default_INCS) lua5.1/linit.c

.objs/lua5.1/linit.o: .deps/lua5.1/linit.d
	@echo Compiling "lua5.1\linit.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/linit.c -o .objs/lua5.1/linit.o

.deps/lua5.1/liolib.d: lua5.1/liolib.c
	@echo Calculating dependencies for "lua5.1\liolib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/liolib.d -MT .objs/lua5.1/liolib.o $(default_INCS) lua5.1/liolib.c

.objs/lua5.1/liolib.o: .deps/lua5.1/liolib.d
	@echo Compiling "lua5.1\liolib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/liolib.c -o .objs/lua5.1/liolib.o

.deps/lua5.1/llex.d: lua5.1/llex.c
	@echo Calculating dependencies for "lua5.1\llex.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/llex.d -MT .objs/lua5.1/llex.o $(default_INCS) lua5.1/llex.c

.objs/lua5.1/llex.o: .deps/lua5.1/llex.d
	@echo Compiling "lua5.1\llex.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/llex.c -o .objs/lua5.1/llex.o

.deps/lua5.1/lmathlib.d: lua5.1/lmathlib.c
	@echo Calculating dependencies for "lua5.1\lmathlib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lmathlib.d -MT .objs/lua5.1/lmathlib.o $(default_INCS) lua5.1/lmathlib.c

.objs/lua5.1/lmathlib.o: .deps/lua5.1/lmathlib.d
	@echo Compiling "lua5.1\lmathlib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lmathlib.c -o .objs/lua5.1/lmathlib.o

.deps/lua5.1/lmem.d: lua5.1/lmem.c
	@echo Calculating dependencies for "lua5.1\lmem.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lmem.d -MT .objs/lua5.1/lmem.o $(default_INCS) lua5.1/lmem.c

.objs/lua5.1/lmem.o: .deps/lua5.1/lmem.d
	@echo Compiling "lua5.1\lmem.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lmem.c -o .objs/lua5.1/lmem.o

.deps/lua5.1/loadlib.d: lua5.1/loadlib.c
	@echo Calculating dependencies for "lua5.1\loadlib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/loadlib.d -MT .objs/lua5.1/loadlib.o $(default_INCS) lua5.1/loadlib.c

.objs/lua5.1/loadlib.o: .deps/lua5.1/loadlib.d
	@echo Compiling "lua5.1\loadlib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/loadlib.c -o .objs/lua5.1/loadlib.o

.deps/lua5.1/lobject.d: lua5.1/lobject.c
	@echo Calculating dependencies for "lua5.1\lobject.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lobject.d -MT .objs/lua5.1/lobject.o $(default_INCS) lua5.1/lobject.c

.objs/lua5.1/lobject.o: .deps/lua5.1/lobject.d
	@echo Compiling "lua5.1\lobject.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lobject.c -o .objs/lua5.1/lobject.o

.deps/lua5.1/lopcodes.d: lua5.1/lopcodes.c
	@echo Calculating dependencies for "lua5.1\lopcodes.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lopcodes.d -MT .objs/lua5.1/lopcodes.o $(default_INCS) lua5.1/lopcodes.c

.objs/lua5.1/lopcodes.o: .deps/lua5.1/lopcodes.d
	@echo Compiling "lua5.1\lopcodes.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lopcodes.c -o .objs/lua5.1/lopcodes.o

.deps/lua5.1/loslib.d: lua5.1/loslib.c
	@echo Calculating dependencies for "lua5.1\loslib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/loslib.d -MT .objs/lua5.1/loslib.o $(default_INCS) lua5.1/loslib.c

.objs/lua5.1/loslib.o: .deps/lua5.1/loslib.d
	@echo Compiling "lua5.1\loslib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/loslib.c -o .objs/lua5.1/loslib.o

.deps/lua5.1/lparser.d: lua5.1/lparser.c
	@echo Calculating dependencies for "lua5.1\lparser.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lparser.d -MT .objs/lua5.1/lparser.o $(default_INCS) lua5.1/lparser.c

.objs/lua5.1/lparser.o: .deps/lua5.1/lparser.d
	@echo Compiling "lua5.1\lparser.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lparser.c -o .objs/lua5.1/lparser.o

.deps/lua5.1/lstate.d: lua5.1/lstate.c
	@echo Calculating dependencies for "lua5.1\lstate.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lstate.d -MT .objs/lua5.1/lstate.o $(default_INCS) lua5.1/lstate.c

.objs/lua5.1/lstate.o: .deps/lua5.1/lstate.d
	@echo Compiling "lua5.1\lstate.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lstate.c -o .objs/lua5.1/lstate.o

.deps/lua5.1/lstring.d: lua5.1/lstring.c
	@echo Calculating dependencies for "lua5.1\lstring.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lstring.d -MT .objs/lua5.1/lstring.o $(default_INCS) lua5.1/lstring.c

.objs/lua5.1/lstring.o: .deps/lua5.1/lstring.d
	@echo Compiling "lua5.1\lstring.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lstring.c -o .objs/lua5.1/lstring.o

.deps/lua5.1/lstrlib.d: lua5.1/lstrlib.c
	@echo Calculating dependencies for "lua5.1\lstrlib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lstrlib.d -MT .objs/lua5.1/lstrlib.o $(default_INCS) lua5.1/lstrlib.c

.objs/lua5.1/lstrlib.o: .deps/lua5.1/lstrlib.d
	@echo Compiling "lua5.1\lstrlib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lstrlib.c -o .objs/lua5.1/lstrlib.o

.deps/lua5.1/ltable.d: lua5.1/ltable.c
	@echo Calculating dependencies for "lua5.1\ltable.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ltable.d -MT .objs/lua5.1/ltable.o $(default_INCS) lua5.1/ltable.c

.objs/lua5.1/ltable.o: .deps/lua5.1/ltable.d
	@echo Compiling "lua5.1\ltable.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ltable.c -o .objs/lua5.1/ltable.o

.deps/lua5.1/ltablib.d: lua5.1/ltablib.c
	@echo Calculating dependencies for "lua5.1\ltablib.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ltablib.d -MT .objs/lua5.1/ltablib.o $(default_INCS) lua5.1/ltablib.c

.objs/lua5.1/ltablib.o: .deps/lua5.1/ltablib.d
	@echo Compiling "lua5.1\ltablib.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ltablib.c -o .objs/lua5.1/ltablib.o

.deps/lua5.1/ltm.d: lua5.1/ltm.c
	@echo Calculating dependencies for "lua5.1\ltm.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/ltm.d -MT .objs/lua5.1/ltm.o $(default_INCS) lua5.1/ltm.c

.objs/lua5.1/ltm.o: .deps/lua5.1/ltm.d
	@echo Compiling "lua5.1\ltm.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/ltm.c -o .objs/lua5.1/ltm.o

.deps/lua5.1/lundump.d: lua5.1/lundump.c
	@echo Calculating dependencies for "lua5.1\lundump.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lundump.d -MT .objs/lua5.1/lundump.o $(default_INCS) lua5.1/lundump.c

.objs/lua5.1/lundump.o: .deps/lua5.1/lundump.d
	@echo Compiling "lua5.1\lundump.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lundump.c -o .objs/lua5.1/lundump.o

.deps/lua5.1/lvm.d: lua5.1/lvm.c
	@echo Calculating dependencies for "lua5.1\lvm.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lvm.d -MT .objs/lua5.1/lvm.o $(default_INCS) lua5.1/lvm.c

.objs/lua5.1/lvm.o: .deps/lua5.1/lvm.d
	@echo Compiling "lua5.1\lvm.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lvm.c -o .objs/lua5.1/lvm.o

.deps/lua5.1/lzio.d: lua5.1/lzio.c
	@echo Calculating dependencies for "lua5.1\lzio.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua5.1/lzio.d -MT .objs/lua5.1/lzio.o $(default_INCS) lua5.1/lzio.c

.objs/lua5.1/lzio.o: .deps/lua5.1/lzio.d
	@echo Compiling "lua5.1\lzio.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua5.1/lzio.c -o .objs/lua5.1/lzio.o

.deps/lua_lpack.d: lua_lpack.c
	@echo Calculating dependencies for "lua_lpack.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/lua_lpack.d -MT .objs/lua_lpack.o $(default_INCS) lua_lpack.c

.objs/lua_lpack.o: .deps/lua_lpack.d
	@echo Compiling "lua_lpack.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c lua_lpack.c -o .objs/lua_lpack.o

.deps/lua_sjasm.d: lua_sjasm.cpp
	@echo Calculating dependencies for "lua_sjasm.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/lua_sjasm.d -MT .objs/lua_sjasm.o $(default_INCS) lua_sjasm.cpp

.objs/lua_sjasm.o: .deps/lua_sjasm.d
	@echo Compiling "lua_sjasm.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c lua_sjasm.cpp -o .objs/lua_sjasm.o

.deps/parser.d: parser.cpp
	@echo Calculating dependencies for "parser.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/parser.d -MT .objs/parser.o $(default_INCS) parser.cpp

.objs/parser.o: .deps/parser.d
	@echo Compiling "parser.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c parser.cpp -o .objs/parser.o

.deps/reader.d: reader.cpp
	@echo Calculating dependencies for "reader.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/reader.d -MT .objs/reader.o $(default_INCS) reader.cpp

.objs/reader.o: .deps/reader.d
	@echo Compiling "reader.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c reader.cpp -o .objs/reader.o

.deps/sjasm.d: sjasm.cpp
	@echo Calculating dependencies for "sjasm.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/sjasm.d -MT .objs/sjasm.o $(default_INCS) sjasm.cpp

.objs/sjasm.o: .deps/sjasm.d
	@echo Compiling "sjasm.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c sjasm.cpp -o .objs/sjasm.o

.deps/sjio.d: sjio.cpp
	@echo Calculating dependencies for "sjio.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/sjio.d -MT .objs/sjio.o $(default_INCS) sjio.cpp

.objs/sjio.o: .deps/sjio.d
	@echo Compiling "sjio.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c sjio.cpp -o .objs/sjio.o

.deps/support.d: support.cpp
	@echo Calculating dependencies for "support.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/support.d -MT .objs/support.o $(default_INCS) support.cpp

.objs/support.o: .deps/support.d
	@echo Compiling "support.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c support.cpp -o .objs/support.o

.deps/tables.d: tables.cpp
	@echo Calculating dependencies for "tables.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/tables.d -MT .objs/tables.o $(default_INCS) tables.cpp

.objs/tables.o: .deps/tables.d
	@echo Compiling "tables.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c tables.cpp -o .objs/tables.o

.deps/tolua++/tolua_event.d: tolua++/tolua_event.c
	@echo Calculating dependencies for "tolua++\tolua_event.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/tolua++/tolua_event.d -MT .objs/tolua++/tolua_event.o $(default_INCS) tolua++/tolua_event.c

.objs/tolua++/tolua_event.o: .deps/tolua++/tolua_event.d
	@echo Compiling "tolua++\tolua_event.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c tolua++/tolua_event.c -o .objs/tolua++/tolua_event.o

.deps/tolua++/tolua_is.d: tolua++/tolua_is.c
	@echo Calculating dependencies for "tolua++\tolua_is.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/tolua++/tolua_is.d -MT .objs/tolua++/tolua_is.o $(default_INCS) tolua++/tolua_is.c

.objs/tolua++/tolua_is.o: .deps/tolua++/tolua_is.d
	@echo Compiling "tolua++\tolua_is.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c tolua++/tolua_is.c -o .objs/tolua++/tolua_is.o

.deps/tolua++/tolua_map.d: tolua++/tolua_map.c
	@echo Calculating dependencies for "tolua++\tolua_map.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/tolua++/tolua_map.d -MT .objs/tolua++/tolua_map.o $(default_INCS) tolua++/tolua_map.c

.objs/tolua++/tolua_map.o: .deps/tolua++/tolua_map.d
	@echo Compiling "tolua++\tolua_map.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c tolua++/tolua_map.c -o .objs/tolua++/tolua_map.o

.deps/tolua++/tolua_push.d: tolua++/tolua_push.c
	@echo Calculating dependencies for "tolua++\tolua_push.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/tolua++/tolua_push.d -MT .objs/tolua++/tolua_push.o $(default_INCS) tolua++/tolua_push.c

.objs/tolua++/tolua_push.o: .deps/tolua++/tolua_push.d
	@echo Compiling "tolua++\tolua_push.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c tolua++/tolua_push.c -o .objs/tolua++/tolua_push.o

.deps/tolua++/tolua_to.d: tolua++/tolua_to.c
	@echo Calculating dependencies for "tolua++\tolua_to.c"...
	@$(default_CC) -MM $(default_CFLAGS) -MF .deps/tolua++/tolua_to.d -MT .objs/tolua++/tolua_to.o $(default_INCS) tolua++/tolua_to.c

.objs/tolua++/tolua_to.o: .deps/tolua++/tolua_to.d
	@echo Compiling "tolua++\tolua_to.c"...
	@$(default_CC) $(default_CFLAGS) $(default_INCS) -c tolua++/tolua_to.c -o .objs/tolua++/tolua_to.o

.deps/z80.d: z80.cpp
	@echo Calculating dependencies for "z80.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/z80.d -MT .objs/z80.o $(default_INCS) z80.cpp

.objs/z80.o: .deps/z80.d
	@echo Compiling "z80.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c z80.cpp -o .objs/z80.o



